oraclebote6bb3_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gac52f4256f44f9_oraclebote6bb3_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclebote6bb3_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gac52f4256f44f9_oraclebote6bb3_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclebote6bb3_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gac52f4256f44f9_oraclebote6bb3_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclebote6bb3_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gac52f4256f44f9_oraclebote6bb3_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclebote6bb3_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gac52f4256f44f9_oraclebote6bb3_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



