oraclebotmyuc7_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gac52f4256f44f9_oraclebotmyuc7_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclebotmyuc7_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gac52f4256f44f9_oraclebotmyuc7_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclebotmyuc7_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gac52f4256f44f9_oraclebotmyuc7_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclebotmyuc7_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gac52f4256f44f9_oraclebotmyuc7_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclebotmyuc7_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gac52f4256f44f9_oraclebotmyuc7_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



